{
  "name": "iminb2b",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "graphql-codegen": "graphql-codegen --config graphql.config.ts",
    "graphql-start": "nodemon --exec ts-node src/index.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ts-json-schema-generator": "ts-json-schema-generator --no-type-check --out='src/strings/strings.schema.json' --path='src/types/stringTypes.ts' --tsconfig='tsconfig.json' --type='Strings'"
  },
  "browser": {
    "src/strings/strings.schema.json": false
  },
  "dependencies": {
    "@ariakit/react": "^0.4.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.1",
    "aos": "^2.3.4",
    "axios": "^1.6.7",
    "googleapis": "^129.0.0",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "keen-slider": "^6.8.6",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.11.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-scroll": "^1.9.0",
    "sharp": "^0.33.2",
    "ts-json-schema-generator": "^1.1.2",
    "ts-pattern": "^5.0.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@parcel/watcher": "^2.4.1",
    "@types/aos": "^3.0.7",
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/client-preset": "4.2.4"
  }
}